# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/exam-system?retryWrites=true&w=majority

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion

# Puerto del servidor
PORT=5000

# Configuración de entorno
NODE_ENV=development
